server {
    listen 8080;
    server_name  localhost;

    # rtmp stat
    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
        root /var/www/html/rtmp;
    }

    # rtmp control
    location /control {
        rtmp_control all;
    }

    # stream root
    location / {
        root /var/www/html/stream;
    }

    types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
    }

}
