worker_processes auto;
pid /run/nginx.pid;
events {
        worker_connections 4096;
}
http {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        upstream webServers {
            ip_hash;
            server 192.168.55.101;
            server 192.168.55.102;
            server 192.168.55.103;
        }
        server {
                location / {
                proxy_pass http://webServers;
                }
        }
}
